<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
<link rel="stylesheet" href="style.css">

<title>Chris Brown | About </title>
</head>

<header class="navbar navbar-inverse navbar-static-top bs-docs-nav">
	<div class="navbar">
		<a href="index.html">Home</a>
		<div class="dropdown">
		  <button class="dropbtn">Research 
			<i class="fa fa-caret-down"></i>
		  </button>
		  <div class="dropdown-content">
			<a href="https://code-world-no-blanket.github.io/" target="_blank">Research Lab&nbsp;&nbsp; <i class="fa fa-external-link" aria-hidden="true"></i></a>
			<a href="research_ncsu.html" target="_blank">PhD Research</a>
			<a href="funding.html">Funding</a>
		  </div>
		</div>
		<a href="publications.html">Publications</a> 
		<a href="teaching.html">Teaching</a> 
		<a href="service.html">Service</a> 
		<div class="dropdown">
		  <button class="dropbtn" style="color:#ffffff;background-color: #555555;">About Me 
			<i class="fa fa-caret-down"></i>
		  </button>
		  <div class="dropdown-content">
			<a href="#" style="color: #800000;">About</a>
			<a href="documents.html">Documents</a>
			<a href="contact.html">Contact</a>
			<a href="failures.html">Failures</a>
		  </div>
		</div>
	  </div>
	  
</header>

	<body>

		<div class="container">
                <h2><b>Short Bio</b></h2> 

                <p>Originally from Rock Hill, SC, <a href="https://cs.vt.edu/people/faculty/chris-brown.html" target="_blank">Dr. Chris Brown</a> obtained his Bachelor's degree in Computer Science from Duke University. After college, he spent two years as a developer 
				at Bank of America before enrolling in graduate school at North Carolina State University to pursue a CS Ph.D. His research interests span various topics in software engineering including
				human factors and HCI, tools and automation, empirical software engineering, and SE education. Chris joined the CS faculty at Virginia Tech in Fall 2021 and lives in Blacksburg with his 
				wife Bethany and twins Luther and Ruth. For more information about Dr. Brown, please see his <a href="biography.html">extended biography</a> or <a href="files/cv.pdf">CV</a>.</p> 
					<!--interests involve characterizing problems programmers face and developing tools and techniques to help solve these issues, with the goal of improving the 
                behavior, productivity, and decision-making of software engineers.-->
				<table style="width: 100%;">
					<tr>
						<td style="font-size: 1.2vw; vertical-align: top;line-height: 2.1;" width="40%"> 
							<h5><b>Professional Experience</b></h5>
							
							&nbsp;<i class="fa fa-graduation-cap"></i>&nbsp;&nbsp;<b>Assistant Professor</b> Virginia Tech <small style="color: #999999">2021-present</small><br>
							&nbsp;<i class="fa fa-graduation-cap"></i>&nbsp;&nbsp;<b>Gradute Research Assistant</b> NC State <small style="color: #999999">2016 - 2021</small><br>
							<img src="files/img/dev.png" width="25">&nbsp;&nbsp;<b>Quality Engineering Intern</b> Red Hat <small style="color: #999999">2017, 2018</small><br>
							<img src="files/img/dev.png" width="25">&nbsp;&nbsp;<b>Software Quality Intern</b> Blackbaud <small style="color: #999999">2016</small><br>
							&nbsp;<i class="fa fa-graduation-cap"></i>&nbsp;&nbsp;<b>Gradute Teaching Assistant</b> NC State <small style="color: #999999">2015 - 2016</small><br>
							<img src="files/img/dev.png" width="25">&nbsp;&nbsp;<b>Python Developer</b> Bank of America <small style="color: #999999">2013-2015</small>
						</td>
						<td style="font-size: 1.0vw; vertical-align: top;"  width="60%">
							<h5><b>Education</b></h5>
							<i class="fa fa-graduation-cap"></i>&nbsp;<b>Ph.D.</b> Computer Science <small>(2015-2021)</small><br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>North Carolina State University</b>
							<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dissertation Title: <a href="papers/dissertation.pdf"><em>Digital Nudges for Encouraging Developer Behaviors</em></a>
							<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advisor: <a href="http://chrisparnin.me/">Dr. Chris Parnin</a>
							<br><br>
							<i class="fa fa-certificate"></i>&nbsp;&nbsp;&nbsp;<b>Graduate Certificate</b> <a href="https://grad.ncsu.edu/professional-development/teaching-support/teaching-programs/" target="_blank">Teaching and Communication</a> <small>(2019-2021)</small><br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>North Carolina State University</b>
							<br><br>
							<i class="fa fa-graduation-cap"></i>&nbsp;<b>M.S.</b> Computer Science <small>(2015-2017)</small><br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>North Carolina State University</b>
							<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thesis: <a href="papers/prelim.pdf"><em>Receptive Users and Time-Insensitive Recommendations Improve Tool Discovery</em></a>
							<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advisor: <a href="https://people.engr.ncsu.edu/ermurph3/pubs.html">Dr. Emerson Murphy-Hill</a> 
							<br><br>
							<i class="fa fa-graduation-cap"></i>&nbsp;<b>B.S.</b> Computer Science <small>(2009-2013)</small><br>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Duke University, <em>with Distinction</em></b>
							<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minor: African and African American Studies
							<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thesis: <a href="files/alice/thesis.pdf"><em>Integrating Computer Science Into Middle School Mathematics</em></a>
							<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advisor: <a href="https://users.cs.duke.edu/~rodger/" target="_blank">Dr. Susan Rodger</a>
						</td>
					</tr>
				</table>
				
                
				<a name="misc"></a>
				<h2><b>Miscellaneous</b></h2>
				<p>Other random facts and trivia about Chris:</p>
				<ul>
					<li>I play the drums</li>
					<li>I'm a former <a href="https://balldurham.com/author/cbrown14/" target="_blank">editor and staff writer</a> for <a href="http://balldurham.com" target="_blank">Ball Durham</a>, a Duke Blue Devil sports blog (2013-2018)</li>
					<li>I <a href="files/defense_slides.pdf" target="_blank">defended my dissertation</a> on April 6, 2021: the same day as my second COVID-19 vaccination shot and the day before my 30th birthday</li>
					<li>I am a <a href="files/rhcsa.pdf" target="_blank">Certified System Administrator</a> for Red Hat Linux (RHEL 7)</li>
					<li>My application materials from the academic job search can be found <a href="documents.html" target="_blank">here</a></li>
				</ul><br>
		</div> <!-- end container -->
		
		<hr style="width:95%;text-align:left;margin-left:auto;color: #dddddd; border:2px solid silver;"> 

		<footer class="collapse navbar-collapse bs-navbar-collapse">
			<div class="container">
			<b>Contact</b>
			<br>dcbrown at vt.edu
			<table>
				<tr>
					<td>
						<a href="mailto:dcbrown@vt.edu" target="_blank">
						<i class="fa fa-envelope" style="font-size:1.6vw; color:#800000; margin-right: 2px;" alt="Email Chris Brown"></i></a>
					</td>
					<td>
						<a href="https://twitter.com/d_chrisbrown2" target="_blank">
						<i class="fa fa-twitter" style="font-size:1.6vw; color:#800000" alt="Twitter"></i></a>
					</td>
					<td>
						<a href="https://github.com/chbrown13" target="_blank">
						<i class="fa fa-github" style="font-size:1.6vw; color:#800000" alt="GitHub"></i></a>
					</td>	
					<td>
						<a href="https://www.linkedin.com/in/chris-brown-04840654" target="_blank">
						<i class="fa fa-linkedin" style="font-size:1.6vw; color:#800000" alt="LinkedIn"></i></a>
					</td>
					<td>
						<a href="https://scholar.google.com/citations?hl=en&user=MmgiKNkAAAAJ&view_op=list_works&authuser=1&gmla=AJsN-F78_HJ89LDIopy2rAQwWOkF_D8aDZ4dGsFilA7BpNCva8nj8QOzFJG1H_1kyk0-EYHSBgHrKWtEx9OmEsMZNOix11gDuFgjgbvfCIE_xP_whZAtBW8" target="_blank">
						<i class="ai ai-google-scholar" style="font-size:1.6vw; color:#800000" alt="Google Scholar"></i></a>
					</td>
					<td>
						<a href="https://dblp.org/pid/126/9627.html" target="_blank">
						<i class="ai ai-dblp" style="font-size:1.6vw; color:#800000" alt="DBLP"></i></a>
					</td>
					<td>
						<a href="https://orcid.org/0000-0002-6036-4733" target="_blank">
						<i class="ai ai-orcid-square" style="font-size:1.6vw; color:#800000" alt="DBLP"></i></a>
					</td>
				</tr>
			</table>	
			</div>
		</footer>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="https://cdn.ncsu.edu/brand-assets/bootstrap/js/bootstrap.min.js"></script>
	</body>
	</html>
